# EffiSense

./: EffiSense.sln  README.md
EffiSense/: EffiSense.csproj  Program.cs  appsettings.json
EffiSense/Controllers/: AccountController.cs  AppliancesController.cs  HomeController.cs  HomesController.cs  UsageHub.cs  UsagesController.cs
EffiSense/Data/: ApplicationDbContext.cs
EffiSense/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241127173707_111.Designer.cs  20241127173707_111.cs  20241129194959_AddUsageModel.Designer.cs  20241129194959_AddUsageModel.cs  20241130092609_splitdatetime.Designer.cs  20241130092609_splitdatetime.cs  20241130115243_newFields.Designer.cs  20241130115243_newFields.cs  20241130121832_NewFieldsAddressHomeName.Designer.cs  20241130121832_NewFieldsAddressHomeName.cs  20241130122735_updatedAppliance.Designer.cs  20241130122735_updatedAppliance.cs  20241130211013_FinalizedFields.Designer.cs  20241130211013_FinalizedFields.cs  20241130212424_new.Designer.cs  20241130212424_new.cs  20241130215723_removeduration.Designer.cs  20241130215723_removeduration.cs  20241130230427_newSnew.Designer.cs  20241130230427_newSnew.cs  20241201001155_usageid.Designer.cs  20241201001155_usageid.cs  20250227142021_signalr.Designer.cs  (+16 more)
EffiSense/Models/: Appliance.cs  ApplicationUser.cs  ChatMessageLog.cs  EnergyHelper.cs  ErrorViewModel.cs  Home.cs  Usage.cs
EffiSense/Properties/: launchSettings.json
EffiSense/Services/: IoTUsageSimulator.cs
EffiSense/Views/: _ViewImports.cshtml
(+43 files in other folders)
