﻿.card {
    border-radius: 15px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

    .card:hover {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

.list-group-item {
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
}

.btn-warning {
    background-color: #ffc107;
    border: none;
}

    .btn-warning:hover {
        background-color: #e0a800;
    }

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

    .btn-secondary:hover {
        background-color: #5a6268;
    }
