﻿#chatbot-fab {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-color: var(--accent-primary); /* Use theme accent */
    color: var(--text-on-light-accent); /* Text color for light accent */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(var(--shadow-color-rgb), 0.25); /* Use theme shadow */
    z-index: 1000;
    transition: transform 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
}

    #chatbot-fab:hover {
        transform: scale(1.1);
        background-color: var(--link-hover-color); /* Use link hover as slightly lighter accent */
    }

    #chatbot-fab .fab-icon {
        position: absolute;
        font-size: 24px;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    #chatbot-fab .fa-comment-dots {
        opacity: 1;
        transform: rotate(0deg);
    }

    #chatbot-fab .fa-times {
        opacity: 0;
        transform: rotate(-90deg);
    }

    #chatbot-fab.fab-open .fa-comment-dots {
        opacity: 0;
        transform: rotate(90deg);
    }

    #chatbot-fab.fab-open .fa-times {
        opacity: 1;
        transform: rotate(0deg);
    }

#chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 25px;
    width: 360px;
    max-width: 90%;
    height: 550px;
    max-height: calc(100vh - 120px);
    background-color: var(--bg-secondary); /* Use theme secondary bg */
    border-radius: var(--card-border-radius); /* Use consistent radius */
    box-shadow: 0 8px 25px rgba(var(--shadow-color-rgb), 0.8); /* Use theme shadow */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
    opacity: 0;
    transform: translateY(30px) scale(0.9);
    visibility: hidden;
    transition: opacity 0.35s ease, transform 0.35s ease, visibility 0s linear 0.35s;
    border: 1px solid var(--border-color); /* Add border */
}

    #chatbot-window.open {
        opacity: 1;
        transform: translateY(0) scale(1);
        visibility: visible;
        transition: opacity 0.35s ease, transform 0.35s ease, visibility 0s linear 0s;
        z-index: 1020;
    }

.chat-header {
    background: linear-gradient(to right, var(--green-olive), var(--accent-secondary)); /* Use theme greens */
    color: var(--text-on-accent); /* Text on dark green */
    padding: 12px 18px;
    border-bottom: 1px solid var(--green-darkest); /* Darkest border */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    border-top-left-radius: var(--card-border-radius); /* Match window radius */
    border-top-right-radius: var(--card-border-radius); /* Match window radius */
}

#chatbot-close-btn {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7); /* Use white with opacity */
    transition: color 0.2s ease;
}

    #chatbot-close-btn:hover {
        color: var(--text-on-accent); /* Full white on hover */
    }

.chat-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--bg-primary); /* Use darkest bg for chat body */
    display: flex;
    flex-direction: column;
}

    .chat-body::-webkit-scrollbar {
        width: 6px;
    }

    .chat-body::-webkit-scrollbar-track {
        background: var(--bg-secondary); /* Theme track */
        border-radius: 10px;
    }

    .chat-body::-webkit-scrollbar-thumb {
        background: var(--bg-tertiary); /* Theme thumb */
        border-radius: 10px;
    }

        .chat-body::-webkit-scrollbar-thumb:hover {
            background: var(--bg-hover); /* Theme thumb hover */
        }

.message {
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 12px;
    max-width: 85%;
    word-wrap: break-word;
    line-height: 1.4;
    opacity: 0;
    transform: scale(0.95) translateY(10px);
    animation: messageFadeIn 0.4s ease forwards;
}

@keyframes messageFadeIn {
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}
#chatbot-input::placeholder {
    color: var(--text-secondary); /* Use secondary text color */
    opacity: 0.7; /* Make it slightly faded */
}


.bot-message {
    background-color: var(--bg-tertiary); /* Use theme tertiary bg */
    color: var(--text-primary); /* Use theme primary text */
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.user-message {
    background-color: var(--accent-primary); /* Use theme primary accent */
    color: var(--text-on-light-accent); /* Text on light green */
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.bot-message .word-to-animate {
    opacity: 0;
    display: inline;
    transition: opacity 0.3s ease-out;
}

.typing-indicator {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 12px;
    align-self: flex-start;
    background-color: var(--bg-tertiary); /* Match bot message bg */
    border-radius: 20px;
    border-bottom-left-radius: 5px;
    opacity: 0;
    transform: scale(0.95) translateY(10px);
    animation: messageFadeIn 0.4s ease forwards;
}

    .typing-indicator span {
        height: 8px;
        width: 8px;
        background-color: var(--text-secondary); /* Use secondary text for dots */
        border-radius: 50%;
        display: inline-block;
        margin: 0 2px;
        opacity: 0.6;
        animation: typingPulse 1.4s infinite ease-in-out;
    }

        .typing-indicator span:nth-child(1) {
            animation-delay: -0.32s;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: -0.16s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0s;
        }

@keyframes typingPulse {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.6;
    }

    40% {
        transform: scale(1.0);
        opacity: 1;
    }
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-top: 1px solid var(--border-color); /* Use theme border */
    background-color: var(--bg-secondary); /* Use theme secondary bg */
}

#chatbot-input {
    flex-grow: 1;
    border: none;
    background-color: var(--bg-tertiary); /* Use theme tertiary bg */
    color: var(--text-primary); /* Use theme text */
    border-radius: 20px;
    padding: 10px 18px;
    margin-right: 10px;
    outline: none;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

    #chatbot-input:focus {
        background-color: var(--bg-hover); /* Use theme hover bg */
    }

#chatbot-send-btn {
    background-color: var(--accent-primary); /* Use theme accent */
    border: none;
    color: var(--text-on-light-accent); /* Text on light green */
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

    #chatbot-send-btn:hover {
        background-color: var(--link-hover-color); /* Use link hover color */
    }

    #chatbot-send-btn:active {
        transform: scale(0.9);
    }

@keyframes messageFadeOut {
    from {
        opacity: 1;
        transform: scale(1) translateY(0);
    }

    to {
        opacity: 0;
        transform: scale(0.9) translateY(10px);
    }
}
