﻿.container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 6px 15px rgba(var(--shadow-color-rgb), 0.1);
    background-color: var(--bg-secondary); /* Use secondary bg for cards */
    border: 1px solid var(--border-color);
    color: var(--text-primary); /* Ensure text color contrasts with bg */
}

    .card:hover {
        transform: translateY(-5px) scale(1.01);
        box-shadow: 0 12px 25px rgba(var(--shadow-color-rgb), 0.15);
        border-color: var(--accent-primary); /* Add accent border on hover */
    }

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color); /* Add separator */
    padding-bottom: 0.5rem;
}

.card .list-unstyled li {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.card .btn {
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
    font-weight: bold;
    border-radius: var(--button-border-radius);
    transition: all 0.3s ease;
    border-width: 1px; /* Use 1px border generally */
    border-style: solid;
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: var(--text-on-light-accent); /* Text for yellow */
}

    .btn-warning:hover {
        background-color: transparent;
        border-color: var(--warning-color);
        color: var(--warning-color);
    }

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
    color: var(--text-on-light-accent); /* Text for cyan */
}

    .btn-info:hover {
        background-color: transparent;
        border-color: var(--info-color);
        color: var(--info-color);
    }

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: var(--text-on-accent); /* Text for red */
}

    .btn-danger:hover {
        background-color: transparent;
        border-color: var(--danger-color);
        color: var(--danger-color);
    }

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: var(--text-on-accent); /* Text for green */
}

    .btn-success:hover {
        background-color: transparent;
        border-color: var(--success-color);
        color: var(--success-color);
    }

.btn-primary {
    background: linear-gradient(to right, var(--accent-primary), var(--green-greyish));
    border-color: transparent;
    color: var(--text-on-light-accent);
}

    .btn-primary:hover {
        background: linear-gradient(to right, var(--green-greyish), var(--accent-primary));
        border-color: transparent;
        color: var(--text-on-light-accent);
    }


.status-light {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

.status-light.active {
    background-color: var(--success-color) !important; /* Important needed? Check specificity */
    animation: blink 1s infinite;
}

.status-light.inactive {
    background-color: var(--danger-color);
}

#intervalInput {
    border-radius: var(--button-border-radius) 0 0 var(--button-border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--bg-tertiary); /* Input background */
    color: var(--text-primary);
    padding: 0.375rem 0.75rem; /* Match Bootstrap default */
}

    #intervalInput:focus {
        background-color: var(--bg-hover);
        border-color: var(--accent-primary);
        box-shadow: none;
        outline: none;
    }


canvas {
    width: 100% !important;
    max-height: 400px;
    background-color: transparent; /* Usually want transparent for charts */
    border-radius: 0;
    padding: 0;
}

@media (max-width: 767px) {
    canvas {
        max-height: 300px;
    }
}

.custom-div {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    box-sizing: border-box;
    /* Example theme application if needed */
    /* background-color: var(--bg-secondary); */
    /* border: 1px solid var(--border-color); */
    /* border-radius: var(--card-border-radius); */
}
/* Styling for the SignalR control cards */
.signalR-card > .styled-card { /* Target the inner div using the new class */
    /* Or use: .signalR-card > .p-4 { ... } if you didn't add styled-card */
    /* Gradient background using theme variables */
    background: linear-gradient(to bottom right, var(--bg-secondary), var(--bg-tertiary));
    color: var(--text-primary); /* Ensure text contrasts */
    border: 1px solid var(--border-color);
    border-radius: var(--card-border-radius); /* Use consistent card radius */
    box-shadow: 0 4px 10px rgba(var(--shadow-color-rgb), 0.15); /* Use theme shadow */
    transition: box-shadow 0.3s ease; /* Add transition */
}

    .signalR-card > .styled-card:hover {
        box-shadow: 0 8px 20px rgba(var(--shadow-color-rgb), 0.2); /* Enhance shadow on hover */
    }

/* Ensure headings inside these cards use primary text color */
.signalR-card h4,
.signalR-card h5 {
    color: var(--text-primary);
    font-weight: 600; /* Make headings slightly bolder */
}

/* Style the input group within the card */
.signalR-card .input-group {
    background-color: transparent; /* Let card background show */
}

    .signalR-card .input-group .form-control {
        background-color: var(--bg-primary); /* Darkest bg for input */
        color: var(--text-primary);
        border-color: var(--border-color);
        border-right: none; /* Remove border between input and button */
    }

        .signalR-card .input-group .form-control:focus {
            background-color: var(--bg-primary); /* Keep same bg on focus */
            border-color: var(--accent-primary); /* Highlight border */
            box-shadow: none;
        }


    .signalR-card .input-group .btn-primary {
        /* Ensure button aligns nicely with input */
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        /* Override general btn-primary gradient if needed, or keep it */
        /* background: var(--accent-primary); */
    }

/* Style the large toggle button if needed */
.signalR-card #toggleSimulation {
    /* Example: Make it slightly larger maybe */
    padding: 0.75rem;
    line-height: 1; /* Adjust line height for icon button */
    min-width: 60px; /* Ensure minimum size */
    min-height: 60px;
}

    .signalR-card #toggleSimulation .material-icons {
        font-size: 2rem; /* Larger icon */
    }

.brand-text {
    font-weight: 700;
}

.sense-text {
    color: var(--green-medium);
}

#sidebarToggle {
    line-height: 0.7;
}

/* Pinterest-style Masonry Grid Container */
.masonry-grid-container {
    column-count: 3; /* Start with 3 columns for larger screens */
    column-gap: 1.5rem; /* Space between columns */
    padding-top: 1rem; /* Some space at the top */
}

    /* Individual cards within the masonry grid */
    .masonry-grid-container .card {
        display: inline-block; /* Important for columns to work correctly */
        width: 100%; /* Cards should take full width of their column */
        margin-bottom: 1.5rem; /* Space below each card */
        break-inside: avoid-column; /* Try to prevent cards from breaking across columns */
    }

/* Responsive adjustments for column count */
@media (max-width: 991.98px) { /* Medium devices (tablets) */
    .masonry-grid-container {
        column-count: 2;
    }
}

@media (max-width: 767.98px) { /* Small devices (phones) */
    .masonry-grid-container {
        column-count: 1;
    }
}
