﻿.container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.masonry-grid-container {
    padding-top: 1rem;
}

.gutter-sizer {
    width: 1.5rem; 
}

.masonry-grid-container .card {
    width: calc(33.333% - 1.5rem);
    margin-bottom: 1.5rem; 
    box-sizing: border-box; 
    position: relative;
    border-radius: var(--card-border-radius);
    transition: opacity 0.5s ease-out, transform 0.4s ease-out, box-shadow 0.3s ease, border-color 0.3s ease, background 0.3s ease;
    box-shadow: 0 5px 12px rgba(var(--shadow-color-rgb), 0.1);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

    .masonry-grid-container .card.is-loading {
        opacity: 0;
        transform: translateY(15px);
    }

    .masonry-grid-container .card.is-visible {
        opacity: 1;
        transform: translateY(0);
    }

.card:hover {
    transform: translateY(-4px) scale(1.015);
    box-shadow: 0 10px 20px rgba(var(--shadow-color-rgb), 0.15);
    border-color: var(--accent-primary);
}

/* ---------- Card Variations ---------- */
.masonry-grid-container .card:nth-child(5n+2) {
    background: linear-gradient(140deg, var(--bg-secondary), var(--green-desaturated));
    border-left: 4px solid var(--accent-primary);
}

.masonry-grid-container .card:nth-child(5n+3) {
    background: var(--bg-tertiary);
    box-shadow: 0 7px 15px rgba(var(--shadow-color-rgb), .12);
}

    .masonry-grid-container .card:nth-child(5n+3):hover {
        box-shadow: 0 14px 28px rgba(var(--shadow-color-rgb), .18);
    }

.masonry-grid-container .card:nth-child(5n+5) {
    background: linear-gradient(to bottom left, var(--green-medium-dark), var(--green-dark));
    color: var(--text-on-accent);
    border-color: var(--green-medium-dark);
}

    .masonry-grid-container .card:nth-child(5n+5) .card-main-title,
    .masonry-grid-container .card:nth-child(5n+5) .card-brand-text,
    .masonry-grid-container .card:nth-child(5n+5) .card-power-value,
    .masonry-grid-container .card:nth-child(5n+5) .card-power-label,
    .masonry-grid-container .card:nth-child(5n+5) .card-note-text,
    .masonry-grid-container .card:nth-child(5n+5) .card-purchase-info,
    .masonry-grid-container .card:nth-child(5n+5) .card-home-info-header,
    .masonry-grid-container .card:nth-child(5n+5) .card-efficiency-badge {
        color: var(--text-on-accent);
    }

    .masonry-grid-container .card:nth-child(5n+5) .card-brand-separator {
        border-left-color: var(--text-on-accent);
        opacity: .5;
    }

    .masonry-grid-container .card:nth-child(5n+5) .card-title-brand-group {
        border-bottom-color: var(--text-on-accent);
        opacity: .5;
    }

    .masonry-grid-container .card:nth-child(5n+5) .card-header-flex {
        border-bottom-color: rgba(var(--text-on-accent-rgb), .5);
    }

    .masonry-grid-container .card:nth-child(5n+5) .card-efficiency-badge {
        background-color: var(--accent-light-bg) !important;
        color: var(--text-on-light-accent) !important;
    }

/* --- Card Internals  --- */
.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    min-height: 230px;
}

.card-top-right-details {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    text-align: right;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card-efficiency-badge {
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0.2em 0.45em;
    border-radius: var(--button-border-radius);
    background-color: var(--accent-secondary);
    color: var(--text-on-accent);
    display: inline-block;
    margin-bottom: 0.2rem;
    white-space: nowrap;
}

    .card-efficiency-badge i {
        font-size: 0.9em;
    }

.card-purchase-info {
    font-size: 0.7rem;
    color: var(--text-secondary);
    display: block;
    white-space: nowrap;
}

.card-header-flex {
    display: flex;
    align-items: flex-start;
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    z-index: 1;
}

.card-icon-container {
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.card-icon {
    font-size: 2.2rem;
    color: var(--accent-primary);
    line-height: 1;
    margin-top: 0.1em;
}

.card-title-section {
    flex-grow: 1;
    padding-right: 60px;
}

.card-title-brand-group {
    display: flex;
    align-items: baseline;
    margin-bottom: 0.1rem;
}

.card-main-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.2;
}

.card-brand-separator {
    border-left: 1px solid var(--border-color);
    height: 1em;
    margin: 0 0.6rem;
    align-self: center;
}

.card-brand-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-style: italic;
    line-height: 1.2;
}

.card-home-info-header {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-style: italic;
    margin: 0;
    padding-top: 0.1rem;
    line-height: 1.2;
}

.card-location-address {
    margin-top: 0.25rem;
    line-height: 1.4;
    color: var(--text-secondary);
}

    .card-location-address span[title] {
        display: inline-block;
    }

    .card-location-address i {
        opacity: 0.7;
    }

.card-power-details {
    text-align: center;
    margin: 1rem 0 1.25rem 0;
}

.card-power-value {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-primary);
    display: block;
    line-height: 1;
}

.card-power-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.25rem;
    display: block;
}

.card-note-text, .card-note-text-spacer {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
    flex-grow: 1;
    font-style: italic;
    line-height: 1.6;
    min-height: 2em;
}

.actions-row {
    margin-top: auto;
    padding-top: 0.5rem;
}

.card .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
    font-weight: 600;
    border-radius: var(--button-border-radius);
    transition: all 0.25s ease;
    border-width: 1px;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

    .card .btn + .btn {
        margin-left: 0.5rem;
    }

/* --- Button Specific Styles --- */
.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: var(--text-on-light-accent);
}

    .btn-warning:hover {
        background-color: transparent;
        border-color: var(--warning-color);
        color: var(--warning-color);
    }

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
    color: var(--text-on-light-accent);
}

    .btn-info:hover {
        background-color: transparent;
        border-color: var(--info-color);
        color: var(--info-color);
    }

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: var(--text-on-accent);
}

    .btn-danger:hover {
        background-color: transparent;
        border-color: var(--danger-color);
        color: var(--danger-color);
    }

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: var(--text-on-accent);
}

    .btn-success:hover {
        background-color: transparent;
        border-color: var(--success-color);
        color: var(--success-color);
    }

.btn-primary {
    background: linear-gradient(to right, var(--accent-primary), var(--green-greyish));
    border-color: transparent;
    color: var(--text-on-light-accent);
}

    .btn-primary:hover {
        background: linear-gradient(to right, var(--green-greyish), var(--accent-primary));
        border-color: transparent;
        color: var(--text-on-light-accent);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(var(--shadow-color-rgb), 0.1);
    }

/* --- Status Light & Other Elements --- */
.status-light {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

.status-light.active {
    background-color: var(--success-color) !important;
    animation: blink 1s infinite;
}

.status-light.inactive {
    background-color: var(--danger-color);
}

#intervalInput {
    border-radius: var(--button-border-radius) 0 0 var(--button-border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 0.375rem 0.75rem;
}

    #intervalInput:focus {
        background-color: var(--bg-hover);
        border-color: var(--accent-primary);
        box-shadow: none;
        outline: none;
    }

canvas {
    width: 100% !important;
    max-height: 400px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
}

/* Responsive adjustments FOR MASONRY */
 @media (max-width: 1199.98px) {
    .masonry-grid-container .card {
        width: calc(50% - 1.5rem);
    }
 } 
@media (max-width: 767.98px) {

    .masonry-grid-container .card {
        width: calc(100% - 1.5rem);
    }
}

.custom-div {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    box-sizing: border-box;
}

.signalR-card > .styled-card {
    background: linear-gradient(to bottom right, var(--bg-secondary), var(--bg-tertiary));
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--card-border-radius);
    box-shadow: 0 4px 10px rgba(var(--shadow-color-rgb), 0.15);
    transition: box-shadow 0.3s ease;
}

    .signalR-card > .styled-card:hover {
        box-shadow: 0 8px 20px rgba(var(--shadow-color-rgb), 0.2);
    }

.signalR-card h4, .signalR-card h5 {
    color: var(--text-primary);
    font-weight: 600;
}

.signalR-card .input-group {
    background-color: transparent;
}

    .signalR-card .input-group .form-control {
        background-color: var(--bg-primary);
        color: var(--text-primary);
        border-color: var(--border-color);
        border-right: none;
    }

        .signalR-card .input-group .form-control:focus {
            background-color: var(--bg-primary);
            border-color: var(--accent-primary);
            box-shadow: none;
        }

    .signalR-card .input-group .btn-primary {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

.signalR-card #toggleSimulation {
    padding: 0.75rem;
    line-height: 1;
    min-width: 60px;
    min-height: 60px;
}

    .signalR-card #toggleSimulation .material-icons {
        font-size: 2rem;
    }

.brand-text {
    font-weight: 700;
    color: var(--text-primary);
}

.sense-text {
    color: var(--accent-primary);
}

#sidebarToggle {
    line-height: 0.7;
    color: var(--text-primary);
}

@keyframes messageFadeOut {
    from {
        opacity: 1;
        transform: scale(1) translateY(0);
    }

    to {
        opacity: 0;
        transform: scale(0.9) translateY(10px);
    }
}
