﻿.form-container {
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

    .form-container h1,
    .form-container h4 {
        font-weight: bold;
        color: #333333;
    }

.form-floating label {
    color: #6c757d;
    font-size: 0.9rem;
}

.form-control {
    border-radius: 0rem 0.5rem 0.5rem 0rem;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
}

.input-group-text {
    background-color: #f8f9fa;
    border-radius: 0.5rem 0 0 0.5rem;
    border: 1px solid #ced4da;
    font-size: 1.25rem;
}

.text-danger {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.btn-primary {
    font-weight: bold;
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

    .btn-primary:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

.back-link {
    color: #007bff;
    font-weight: 500;
    text-decoration: none;
}

    .back-link:hover {
        color: #0056b3;
        text-decoration: underline;
    }
