{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EffiSense-aa45b10a-f134-4517-8eff-e6efbb126b93;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
